.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: blue;
  max-width: 1200px;
  margin: 0 auto;
}

.container > form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: flex;
  justify-content: center;
}

.starImg {
  width: 60px;
}

.searchBar {
  margin-right: 10px;
  padding: 4px 10px;
  width: 45%;
  min-width: 120px;
}

.button {
  color: white;
  background-color: #000000;
  border: none;
  padding: 5px 10px;
}

.button:hover {
  background-color: #555555;
  cursor: pointer;
}

/* Breakpoints going from small screens to larger ones! */
@media only screen and (max-width: 375px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 0.3fr;
    background-color: orange;
  }

  .container > form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .starImg {
    width: 50px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 425px) {
  .container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    padding-right: 5%;
    background-color: green;
  }

  .container > form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .searchBar {
    margin-right: 10px;
    padding: 4px 10px;
    width: 150px;
  }
}
